\makeatletter
\def\Han#1{\expandafter\@Han\csname c@#1\endcsname}
\def\@Han#1{%
    \ifcase#1\or ㈠\or ㈡\or ㈢\or ㈣\or ㈤%
    \or ㈥\or ㈦\or ㈧\or ㈨\or ㈩%
    \else\@ctrerr\fi}
\def\Oarabic#1{\expandafter\@Oarabic\csname c@#1\endcsname}
\def\@Oarabic#1{%
    \ifcase#1\or ①\or ②\or ③\or ④\or ⑤%
    \or ⑥\or ⑦\or ⑧\or ⑨\or ⑩%
    \or ⑪\or ⑫\or ⑬\or ⑭\or ⑮%
    \or ⑯\or ⑰\or ⑱\or ⑲\or ⑳%
    \or ㉑\or ㉒\or ㉓\or ㉔\or ㉕%
    \or ㉖\or ㉗\or ㉘\or ㉙\or ㉚%
    \or ㉛\or ㉜\or ㉝\or ㉞\or ㉟%
    \or ㊱\or ㊲\or ㊳\or ㊴\or ㊵%
    \or ㊶\or ㊷\or ㊸\or ㊹\or ㊺%
    \or ㊻\or ㊼\or ㊽\or ㊾\or ㊿%
    \else\@ctrerr\fi}
\def\Barabic#1{\expandafter\@Barabic\csname c@#1\endcsname}
\def\@Barabic#1{%
    \ifcase#1\or ⑴\or ⑵\or ⑶\or ⑷\or ⑸%
    \or ⑹\or ⑺\or ⑻\or ⑼\or ⑽%
    \or ⑾\or ⑿\or ⒀\or ⒁\or ⒂%
    \or ⒃\or ⒄\or ⒅\or ⒆\or ⒇%
    \else\@ctrerr\fi}
\def\Darabic#1{\expandafter\@Darabic\csname c@#1\endcsname}
\def\@Darabic#1{%
    \ifcase#1\or⒈\or ⒉\or ⒊\or ⒋\or ⒌%
    \or ⒍\or ⒎\or ⒏\or ⒐\or ⒑%
    \or ⒒\or ⒓\or ⒔\or ⒕\or ⒖%
    \or ⒗\or ⒘\or ⒙\or ⒚\or ⒛%
    \else\@ctrerr\fi}
\makeatother
